{
"version": 2,
"headers": [
    {
    "source": "/api/(.*)",
    "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS, PUT, DELETE, PATCH" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, X-Correlation-ID, Authorization" }
    ]
    }
],
"crons": [
    {
    "path": "/api/cron/recurring-billing",
    "schedule": "0 2 * * *"
    },
    {
    "path": "/api/cron/manage-pauzes",
    "schedule": "30 0 * * *"
    },
    {
    "path": "/api/cron/manage-schoonmaker-stops",
    "schedule": "0 1 * * *"
    }
]
}
    